{
  "name": "cici-notice-server",
  "version": "0.0.1",
  "dependencies": {
    "superagent": "1.4.0",
    "lodash": "3.10.1",
    "crypto": "*",
    "koa": "1.1.2",
    "koa-better-body": "1.0.17",
    "koa-middlewares": "4.1.0",
    "koa-logs-full": "*",
    "co": "4.6.0",
    "jade": "1.11.0",
    "log4js": "0.6.28",
    "babel-polyfill": "^6.0.16",
    "classnames": "^2.2.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "1.0.0-rc3",
    "redux": "^3.0.4",
    "react-redux": "4.0.0",
    "redux-router": "1.0.0-beta3",
    "redux-thunk": "1.0.0",
    "normalizr": "1.4.0",
    "whatwg-fetch": "0.10.0",
    "supertest": "1.1.0",
    "material-ui": "0.14.0-rc1",
    "moment": "2.10.6"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "yargs": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "autoprefixer-loader": "^2.0.0",
    "babel": "5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "4.1.0",
    "babel-loader": "5.3.2",
    "babel-runtime": "5.8.20",
    "css-loader": "^0.15.1",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "react-router": "^1.0.0",
    "redux-devtools": "^2.1.5",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.0",
    "webpack-dev-server": "^1.10.1",
    "should": "7.1.1",
    "mocha": "2.3.4",
    "istanbul-harmony": "0.3.1",
    "redux-logger": "2.0.4",
    "redux-devtools": "3.0.0-beta-3",
    "redux-devtools-log-monitor": "1.0.0-beta-3",
    "redux-devtools-dock-monitor": "1.0.0-beta-3"
  },
  "scripts": {
    "start": "supervisor --harmony --ignore public app.js",
    "test": "mocha --harmony",
    "test-cov": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha"
  }
}
